# Docs:
# https://sw.kovidgoyal.net/kitty/conf/

shell /opt/homebrew/bin/fish
shell_integration true

include current-theme.conf

font_size 14

editor /opt/homebrew/bin/fish

macos_traditional_fullscreen yes
macos_option_as_alt yes

# no attention grabbing, please
enable_audio_bell false

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

map ctrl+shift+w close_tab
map ctrl+w close_tab

confirm_os_window_close 0

enabled_layouts grid, horizontal, tall, vertical

allow_remote_control yes

listen_on unix:/tmp/kitty

scrollback_pager_history_size 16
scrollback_pager nvim -c "set noswapfile signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - " -c "+call cursor(CURSOR_LINE, CURSOR_COLUMN)"

hide_window_decorations titlebar-only
draw_minimal_borders yes
window_border_width 1pt

background_opacity 0.6
 # horizontal
window_margin_width 6
 # veritcal
window_padding_width 6

background_opacity 0.75
background_blur 40

map cmd+n new_os_window
map cmd+t new_tab_with_cwd
map cmd+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}
map cmd+enter launch --cwd=current

map cmd+l next_window
map cmd+] next_tab
map cmd+[ previous_tab
map cmd+shift+l next_layout

map ctrl+cmd+, load_config_file

map ctrl+shift+h next_tab
map ctrl+shift+l previous_tab

map ctrl+shift+k scroll_to_prompt -1
map ctrl+shift+j scroll_to_prompt 1

map cmd+p show_scrollback

mouse_map right press ungrabbed mouse_select_command_output


# See:
# https://sw.kovidgoyal.net/kitty/conf/#performance-tuning
input_delay 0
repaint_delay 2
sync_to_monitor no

