# Docs:
# https://sw.kovidgoyal.net/kitty/conf/

shell /opt/homebrew/bin/fish
shell_integration true

include current-theme.conf

font_size 14

editor /opt/homebrew/bin/fish

macos_traditional_fullscreen yes
macos_option_as_alt left

# no attention grabbing, please
enable_audio_bell false

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono ExtraBold
bold_italic_font JetBrainsMono Nerd Font Mono ExtraBold Italic
disable_ligatures always

paste_actions quote-urls-at-prompt,confirm-if-large

#map ctrl+w close_tab

confirm_os_window_close -1

enabled_layouts horizontal, vertical, tall, grid

allow_remote_control no

listen_on unix:/tmp/kitty

scrollback_pager_history_size 16
scrollback_pager /opt/homebrew/bin/nvim -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - " -c 'normal! G'


hide_window_decorations titlebar-only
draw_minimal_borders no
window_border_width 1pt

#tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else

 # horizontal
window_margin_width 6
 # veritcal
window_padding_width 6

dynamic_background_opacity yes
background_tint 0.0
background_opacity 0.7
background_blur 20

map cmd+n new_os_window
map cmd+shift+n new_os_window_with_cwd
map cmd+t new_tab_with_cwd
map cmd+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}
map cmd+enter launch --cwd=current

map cmd+l next_window
map cmd+] next_tab
map cmd+[ previous_tab
map cmd+o next_layout


map ctrl+cmd+, load_config_file

map ctrl+shift+h next_tab
map ctrl+shift+l previous_tab

map ctrl+shift+k scroll_to_prompt -1
map ctrl+shift+j scroll_to_prompt 1

map cmd+p show_scrollback

mouse_map right press ungrabbed mouse_select_command_output

# visual-bg diff-green diff-red diff-brown-chunk diff-blue-chunk
transparent_background_colors #665C54@0.2 #5A633A@0.1 #792328@0.1 #3C3836@0.4 #313338@0.1 

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
